src/Maple/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Maple"
                    xmlns:observables="clr-namespace:MvvmScarletToolkit.Observables;assembly=MvvmScarletToolkit.Observables">

    <!--  Remember: the order of these styles matters, since they depend on each other. If one references for a style not yet declared, you get random RuntimeErrors  -->

    <Style x:Key="BaseWindowStyle"
           BasedOn="{StaticResource {x:Type Window}}"
           TargetType="{x:Type local:IoCWindow}">
        <Setter Property="FontFamily" Value="pack://application:,,,/Maple;component/Resources/Roboto/#Roboto" />
        <Setter Property="Height" Value=" 540" />
        <Setter Property="MinHeight" Value="540" />
        <Setter Property="MinWidth" Value="1040" />

        <Setter Property="Title" Value="{local:Translation Maple}" />
        <Setter Property="ResizeMode" Value="CanResize" />

        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="Width" Value="1040" />
    </Style>

    <Style BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type local:IoCWindow}" />

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <DataTemplate DataType="{x:Type local:BaseDevice}">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type observables:LocalizationViewModel}">
        <TextBlock Text="{Binding Value}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Culture}">
        <TextBlock Text="{Binding DisplayName}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Cultures}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{local:Translation EditLanguage}" />

            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:OptionsViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="OptionsTree">
                <TreeViewItem DataContext="{Binding Cultures}" Header="{local:Translation Languages}" />
                <TreeViewItem DataContext="{Binding AudioDevices}" Header="{local:Translation AudioDevices}" />
                <TreeViewItem DataContext="{Binding AudioDevices}" Header="{local:Translation Themes}" />
                <TreeViewItem DataContext="{Binding AudioDevices}" Header="{local:Translation Folders}" />
                <TreeViewItem DataContext="{Binding AudioDevices}" Header="{local:Translation Updates}" />
                <TreeViewItem DataContext="{Binding AudioDevices}" Header="{local:Translation Logs}" />
            </TreeView>

            <ContentControl Grid.Column="2" Content="{Binding SelectedItem.DataContext, ElementName=OptionsTree}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Playlist}">
        <TextBlock Text="{Binding Title}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MediaItem}">
        <TextBlock Text="{Binding Title}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Playlists}">
        <local:PlaylistsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:AudioDevices}">
        <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MediaPlayers}">
        <local:MediaPlayersView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PlaybackViewModel}">
        <local:PlaybackView />
    </DataTemplate>
</ResourceDictionary>
