InsireBot/InsireBot/Pages/NewMediaItem/NewMediaItemPage.xaml

<UserControl x:Class="InsireBot.NewMediaItemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InsireBot"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Style="{StaticResource BaseColumnDefinitionStyle}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Style="{StaticResource BaseRowDefinitionStyle}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding SourceText, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource ComputeButtonStyle}"
                        Command="{Binding ParseCommand}" />

                <Border Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BorderThickness="0"
                        DataContext="{Binding Source={StaticResource Locator}, Path=CreateMediaItemViewModel}">

                    <DataGrid Style="{StaticResource BaseDataGridStyle}" ItemsSource="{Binding Items}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Command="{Binding AddCommand}" Header="Add">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Style="{StaticResource IconStyle}" Kind="PlaylistPlus" />
                                    </MenuItem.Icon>
                                </MenuItem>-->
                                <MenuItem Command="{Binding RemoveCommand}" Header="Remove">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Style="{StaticResource IconStyle}" Kind="PlaylistMinus" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding ClearCommand}" Header="Clear">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Style="{StaticResource IconStyle}" Kind="PlaylistRemove" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <!--  IsSelected  -->
                            <DataGridCheckBoxColumn SortMemberPath="IsSelected">
                                <!--<DataGridCheckBoxColumn.Header>
                                    <Border Padding="6,0,6,0"
                                            HorizontalAlignment="Center"
                                            Background="Transparent">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding AreAllItemsSelected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>-->
                            </DataGridCheckBoxColumn>

                            <!--  Title  -->
                            <DataGridTemplateColumn Header="Title" SortMemberPath="Title">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Duration  -->
                            <DataGridTemplateColumn Header="Duration" SortMemberPath="Duration">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Duration, StringFormat={}{0:c}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Restricted  -->
                            <DataGridTemplateColumn Header="Restriction" SortMemberPath="IsRestricted">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Style="{StaticResource RestrictedMediaItemStyle}" Content="{Binding IsRestricted}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
