InsireBot/InsireBot/Pages/NewMediaItem/NewMediaItemPage.xaml

<local:IoCUserControl x:Class="InsireBot.NewMediaItemPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                      xmlns:local="clr-namespace:InsireBot"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card VerticalAlignment="Stretch">
            <materialDesign:Card.Resources>

                <ControlTemplate x:Key="DefaultTemplate">
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                        </materialDesign:TransitioningContent.OpeningEffects>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Style="{StaticResource BaseColumnDefinitionStyle}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Style="{StaticResource BaseRowDefinitionStyle}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Command="{Binding ParseCommand}"
                                    Style="{StaticResource ComputeButtonStyle}" />

                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    BorderThickness="0">

                                <DataGrid ItemsSource="{Binding Items}" Style="{StaticResource BaseDataGridStyle}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding RemoveCommand}" Header="Remove">
                                                <MenuItem.Icon>
                                                    <icons:PackIconMaterial Kind="PlaylistMinus" Style="{StaticResource IconStyle}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding ClearCommand}" Header="Clear">
                                                <MenuItem.Icon>
                                                    <icons:PackIconMaterial Kind="PlaylistRemove" Style="{StaticResource IconStyle}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>

                                    <DataGrid.Columns>
                                        <!--  Title  -->
                                        <DataGridTemplateColumn Header="Title" SortMemberPath="Title">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Title}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--  Duration  -->
                                        <DataGridTemplateColumn Header="Duration" SortMemberPath="Duration">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Duration, StringFormat={}{0:c}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--  Restricted  -->
                                        <DataGridTemplateColumn Header="Restriction" SortMemberPath="IsRestricted">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding IsRestricted}" Style="{StaticResource RestrictedMediaItemStyle}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </materialDesign:TransitioningContent>
                </ControlTemplate>

            </materialDesign:Card.Resources>


            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="Template" Value="{StaticResource BusyTemplate}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                <Setter Property="Template" Value="{StaticResource DefaultTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</local:IoCUserControl>
