InsireBot/InsireBot/Dialogs/NewMediaItemDialog.xaml

<Window x:Class="InsireBot.NewMediaItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsireBot"
        mc:Ignorable="d"
        Style="{StaticResource BaseDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource Locator}, Path=NewMediaItemsViewModel}"
        Title="Add a Video or Playlist...">
    <!-- setting ViewModel as DataContext in CodeBehind to enable closing this Window via Command of the ViewModel-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Text="{Binding SourceText, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource ComputeButtonStyle}"
                Command="{Binding ParseCommand}"/>

        <DataGrid Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding MediaItems, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseDataGridStyle}">
            <DataGrid.Columns>
                
                <!-- Title -->
                <DataGridTemplateColumn Header="Title" SortMemberPath="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Duration -->
                <DataGridTemplateColumn Header="Duration" SortMemberPath="Duration">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Duration, StringFormat={}{0:c}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="3" Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AddButtonStyle}" />
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CancelButtonStyle}"/>
    </Grid>
</Window>
