InsireBot/InsireBot/Dialogs/NewMediaItemDialog.xaml

<Window x:Class="InsireBot.NewMediaItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InsireBot"
        mc:Ignorable="d"
        Style="{StaticResource BaseDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
       DataContext="{Binding Source={StaticResource Locator}, Path=NewMediaItemsDialogViewModel}"
        Title="Add a Video or Playlist...">
    <!-- setting ViewModel as DataContext in CodeBehind to enable closing this Window via Command of the ViewModel-->
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Style="{StaticResource BaseColumnDefinitionStyle}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Style="{StaticResource BaseRowDefinitionStyle}" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <TabItem Header="Videos">
                    <local:NewMediaItemPage />
                </TabItem>
                <TabItem Header="Playlist">
                    <local:NewPlaylistPage />
                </TabItem>
            </TabControl>
            
            <Button Content="Confirm and Add" Grid.Row="2" Grid.Column="1" Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Grid.Row="2" Grid.Column="3" Command="{Binding CancelCommand}"/>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
