InsireBot/InsireBot/Pages/NewPlaylist/NewPlaylistPage.xaml

<UserControl x:Class="InsireBot.NewPlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:InsireBotCore;assembly=InsireBotCore"
             xmlns:local="clr-namespace:InsireBot"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding CreatePlaylistViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <core:DebugConverter x:Key="DebugConverter" />
    </UserControl.Resources>
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card VerticalAlignment="Stretch">
            <materialDesign:Card.Resources>

                <ControlTemplate x:Key="DefaultTemplate">
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Style="{StaticResource BaseColumnDefinitionStyle}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Style="{StaticResource BaseRowDefinitionStyle}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     AcceptsReturn="True"
                                     Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding ParseCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource ComputeButtonStyle}"
                                    Command="{Binding ParseCommand}" />

                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    BorderThickness="0">
                                <DataGrid Style="{StaticResource BaseDataGridStyle}" ItemsSource="{Binding Items}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding RemoveCommand}" Header="Remove">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Style="{StaticResource IconStyle}" Kind="PlaylistMinus" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding ClearCommand}" Header="Clear">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Style="{StaticResource IconStyle}" Kind="PlaylistRemove" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>

                                    <DataGrid.Columns>
                                        <!--  Title  -->
                                        <DataGridTemplateColumn Header="Title" SortMemberPath="Title">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--  Count  -->
                                        <DataGridTemplateColumn Header="Count" SortMemberPath="ItemCount">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ItemCount, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--  PrivacyStatus  -->
                                        <DataGridTemplateColumn Header="Privacy" SortMemberPath="PrivacyStatus">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PrivacyStatus, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </materialDesign:TransitioningContent>
                </ControlTemplate>


            </materialDesign:Card.Resources>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="Template" Value="{StaticResource BusyTemplate}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                <Setter Property="Template" Value="{StaticResource DefaultTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
