src/Maple/UI/UserControls/MediaPlayersPage.xaml

<local:IoCUserControl x:Class="Maple.MediaPlayersPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:Maple"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <local:IoCUserControl.Resources>
        <local:SharedResourceDictionary>
            <local:SharedResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Style.xaml" />
            </local:SharedResourceDictionary.MergedDictionaries>
        </local:SharedResourceDictionary>
    </local:IoCUserControl.Resources>

    <!--  DataContext ShellViewModel  -->

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="1"
                             Grid.Column="1"
                             AlternationCount="2"
                             ItemsSource="{Binding MediaPlayers.View, IsAsync=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             SelectedItem="{Binding MediaPlayers.SelectedItem, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding MediaPlayers.LoadCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="UnLoaded">
                                <i:InvokeCommandAction Command="{Binding MediaPlayers.SaveCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <GridSplitter Grid.Row="1"
                                  Grid.Column="2"
                                  Width="5"
                                  Margin="{StaticResource LeftRightThickness}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch" />

                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource DefaultGridLength}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource DefaultGridLength}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{local:Translation AudioDevice}" />

                        <ComboBox Grid.Row="0"
                                  Grid.Column="2"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding MediaPlayers.SelectedItem.AudioDevices.Items, IsAsync=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                  SelectedItem="{Binding MediaPlayers.SelectedItem.Player.AudioDevice, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{local:Translation PlaybackMode}" />

                        <ComboBox Grid.Row="2"
                                  Grid.Column="2"
                                  ItemsSource="{Binding MediaPlayers.SelectedItem.Playlist.RepeatModes, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding MediaPlayers.SelectedItem.Playlist.RepeatMode, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="{local:Translation Playlist}" />
                        <ComboBox Grid.Row="4"
                                  Grid.Column="2"
                                  ItemsSource="{Binding Playlists.View, UpdateSourceTrigger=PropertyChanged, IsAsync=True, ValidatesOnNotifyDataErrors=True}"
                                  SelectedItem="{Binding MediaPlayers.SelectedItem.Playlist, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Playlists.LoadCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="UnLoaded">
                                    <i:InvokeCommandAction Command="{Binding Playlists.SaveCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</local:IoCUserControl>
