InsireBot/InsireBot/View/MainWindow.xaml

<metro:MetroWindow x:Class="InsireBotWPF.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                   xmlns:local="clr-namespace:InsireBotWPF"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="InsireBot"
                   DataContext="{Binding Scenes, Source={StaticResource Locator}}"
                   Style="{StaticResource BaseWindowStyle}">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands ShowSeparators="False">
            <Button Command="{Binding OpenColorOptionsCommand}">
                <icons:PackIconMaterial Kind="Brush" />
            </Button>
            <Button Command="{Binding OpenMediaPlayerCommand}">
                <icons:PackIconMaterial Kind="Play" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding Path=IsChecked, ElementName=MenuToggleButton}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding Path=IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <ListBox Grid.IsSharedSizeScope="True"
                             ItemsSource="{Binding Items}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                             SelectedItem="{Binding SelectedItem}"
                             SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="Scene">
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel LastChildFill="True">
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton"
                                      HorizontalAlignment="Left"
                                      IsChecked="False"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="{Binding SelectedItem.DisplayName}" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Content="{Binding SelectedItem.Content}" Style="{StaticResource BaseLayoutStyle}" />
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</metro:MetroWindow>
