InsireBot/InsireBot/View/MainWindow.xaml

<Window x:Class="InsireBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:InsireBotCore;assembly=InsireBotCore"
        xmlns:local="clr-namespace:InsireBot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource BaseWindowStyle}"
        DataContext="{Binding DrawerItemViewmodel, Source={StaticResource Locator}}">
    <Window.Resources>
        <core:DebugConverter x:Key="DebugConverter" />
        <core:BindingProxy x:Key="SetDrawerItemCommandProxy" Data="{Binding SetDrawerItemCommand}" />
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding Path=IsChecked, ElementName=MenuToggleButton}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">

                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding Path=IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />

                    <ListBox Grid.IsSharedSizeScope="True"
                             ItemsSource="{Binding Items}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                             SelectedItem="{Binding SelectedPage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="DrawerItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Col1" />
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Col2" />
                                        <ColumnDefinition Width="16" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                    <Button Grid.Column="3"
                                            Style="{StaticResource OptionsButtonStyle}"
                                            Command="{Binding Data, Source={StaticResource SetDrawerItemCommandProxy}}"
                                            CommandParameter="{Binding .}" />
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton"
                                  HorizontalAlignment="Left"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="False" />

                        <TextBlock HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Text="{Binding SelectedPage.Name}" />
                    </DockPanel>


                </materialDesign:ColorZone>

                <ContentControl Style="{StaticResource BaseLayoutStyle}" Content="{Binding SelectedPage.Content}" />

            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
