InsireBot/InsireBot/View/MainWindow.xaml

<Window x:Class="InsireBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:InsireBotCore;assembly=InsireBotCore"
        xmlns:local="clr-namespace:InsireBot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource BaseWindowStyle}"
        DataContext="{Binding DrawerItemViewmodel, Source={StaticResource Locator}}">

    <Window.Resources>
        <core:BindingProxy x:Key="SetDrawerItemCommandProxy" Data="{Binding SetDrawerItemCommand}" />
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding Path=IsChecked, ElementName=MenuToggleButton}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">

                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding Path=IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />

                    <ListBox Grid.IsSharedSizeScope="True"
                             ItemsSource="{Binding Items}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                             SelectedItem="{Binding SelectedPage}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="DrawerItem">
                                <DockPanel LastChildFill="True">
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="{Binding SelectedPage.Name}" />
                    </DockPanel>


                </materialDesign:ColorZone>

                <ContentControl Style="{StaticResource BaseLayoutStyle}" Content="{Binding SelectedPage.Content}" />

            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
