InsireBot/InsireBot/View/MediaPlayerView.xaml

<UserControl x:Class="InsireBot.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
             xmlns:local="clr-namespace:InsireBot"
             xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <!--  Playlist  -->
        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  ItemsSource="{Binding Playlist}"
                  Style="{StaticResource BaseDataGridStyle}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem Command="{Binding RemoveCommand}" Header="Remove">
                            <MenuItem.Icon>
                                <icons:PackIconMaterial Kind="PlaylistMinus" Style="{StaticResource IconStyle}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ClearCommand}" Header="Clear">
                            <MenuItem.Icon>
                                <icons:PackIconMaterial Kind="PlaylistRemove" Style="{StaticResource IconStyle}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <!--  Title  -->
                <DataGridTemplateColumn Header="Title" SortMemberPath="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Duration  -->
                <DataGridTemplateColumn Header="Duration" SortMemberPath="Duration">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Duration, StringFormat={}{0:c}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Location  -->
                <DataGridTextColumn Binding="{Binding Location}"
                                    Header="Location"
                                    SortMemberPath="Location">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!--  Restricted  -->
                <DataGridTemplateColumn Header="Restriction" SortMemberPath="IsRestricted">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding IsRestricted}" Style="{StaticResource RestrictedMediaItemStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  Previous, Play, Next  -->
        <DockPanel Grid.Row="3"
                   Grid.Column="3"
                   LastChildFill="True">
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding PreviousCommand}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource PreviousButtonStyle}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding NextCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource NextButtonStyle}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding PlayCommand}"
                    Style="{StaticResource PlayButtonStyle}" />
        </DockPanel>

        <!--  Volume Slider  -->
        <Grid Grid.Row="3"
              Grid.Column="1"
              DataContext="{Binding MediaPlayer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <icons:PackIconMaterial Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Kind="VolumeLow"
                                    Style="{StaticResource IconStyle}" />
            <Slider Grid.Column="1"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight"
                    Maximum="{Binding VolumeMax, FallbackValue=100}"
                    Minimum="{Binding VolumeMin, FallbackValue=0}"
                    TickFrequency="1"
                    TickPlacement="None"
                    Value="{Binding Volume}" />
            <icons:PackIconMaterial Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Kind="VolumeMedium"
                                    Style="{StaticResource IconStyle}" />
        </Grid>

        <!--  PlayMode  -->
        <DockPanel Grid.Row="3"
                   Grid.Column="5"
                   LastChildFill="True">
            <local:PlayModeView />
        </DockPanel>
    </Grid>
</UserControl>
