InsireBot/InsireBot/View/NewMediaItemView.xaml

<UserControl x:Class="InsireBot.NewMediaItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InsireBot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="0"
                             VerticalAlignment="Stretch"
                             Grid.Row="0"
                             Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Text="{Binding SourceText, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource ComputeButtonStyle}"
                        Command="{Binding ParseCommand}"/>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Stretch" 
                             Grid.Column="0"
                             Grid.Row="2"
                             Grid.ColumnSpan="3">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <DataGrid 
                  ItemsSource="{Binding MediaItems, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseDataGridStyle}">
                    <DataGrid.Columns>

                        <!-- IsSelected -->
                        <DataGridCheckBoxColumn SortMemberPath="IsSelected">
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding AreAllItemsSelected}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <!-- Title -->
                        <DataGridTemplateColumn Header="Title" SortMemberPath="Title">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Title}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Duration -->
                        <DataGridTemplateColumn Header="Duration" SortMemberPath="Duration">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Duration, StringFormat={}{0:c}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Restricted -->
                        <DataGridTemplateColumn Header="Restriction" SortMemberPath="IsRestricted">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding IsRestricted}" Style="{StaticResource RestrictedMediaItemStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:TransitioningContent>
        </materialDesign:Card>


        <materialDesign:PopupBox Style="{StaticResource BaseDataGridButtonStyle}"
                                 Grid.Column="1" 
                                 Grid.Row="3"
                                 ToolTip="something, something about add and removing items">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="FormatListBulleted" Width="24" Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MiniAddButtonStyle}" />
                <Button  Command="{Binding ClearCommand}" Style="{StaticResource MiniDeleteButtonStyle}" ToolTip="Clear"/>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
