InsireBot/InsireBot/View/PlayModeView.xaml

<UserControl x:Class="InsireBot.PlayModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InsireBot"
             xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <Style x:Key="BaseRepeatModeStyle"
               BasedOn="{StaticResource MaterialDesignFlatToggleButton}"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style x:Key="NoneRepeatModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type RadioButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <themes:PackIcon Kind="RepeatOff" Style="{Binding IconStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OneRepeatModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type RadioButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <themes:PackIcon Kind="RepeatOnce" Style="{Binding IconStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AllRepeatModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type RadioButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <themes:PackIcon Kind="Repeat" Style="{Binding IconStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShuffleModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <themes:PackIcon Kind="ShuffleDisabled" Style="{Binding IconStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <themes:PackIcon Kind="Shuffle" Style="{Binding IconStyle}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <DockPanel DataContext="{Binding MediaPlayer}" LastChildFill="False">
        <ToggleButton DockPanel.Dock="Left"
                      IsChecked="{Binding Playlist.IsShuffeling}"
                      Style="{StaticResource ShuffleModeStyle}"
                      ToolTip="MaterialDesignSwitchToggleButton" />

        <StackPanel DataContext="{Binding Playlist}"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">

            <RadioButton IsChecked="{Binding RepeatMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:RepeatMode.None}, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource NoneRepeatModeStyle}"
                         ToolTip="Repeat none" />

            <RadioButton IsChecked="{Binding RepeatMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:RepeatMode.Single}, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource OneRepeatModeStyle}"
                         ToolTip="Repeat one" />

            <RadioButton IsChecked="{Binding RepeatMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:RepeatMode.All}, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource AllRepeatModeStyle}"
                         ToolTip="Repeat all" />

        </StackPanel>
    </DockPanel>

</UserControl>
