InsireBot/InsireBot/View/PlayModeView.xaml

<UserControl x:Class="InsireBot.PlayModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:InsireBotCore;assembly=InsireBotCore"
             xmlns:local="clr-namespace:InsireBot"
             xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <core:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />

        <Style x:Key="BaseRepeatModeStyle"
               BasedOn="{StaticResource MaterialDesignFlatToggleButton}"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style x:Key="NoneRepeatModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type RadioButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <themes:PackIcon Style="{Binding IconStyle}" Kind="RepeatOff" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OneRepeatModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type RadioButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <themes:PackIcon Style="{Binding IconStyle}" Kind="RepeatOnce" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AllRepeatModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type RadioButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <themes:PackIcon Style="{Binding IconStyle}" Kind="Repeat" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShuffleModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <themes:PackIcon Style="{Binding IconStyle}" Kind="ShuffleDisabled" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <themes:PackIcon Style="{Binding IconStyle}" Kind="Shuffle" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlayerViewModel.MediaPlayer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0"
                      Margin="30,0"
                      Style="{StaticResource ShuffleModeStyle}"
                      IsChecked="{Binding Playlist.IsShuffling}"
                      ToolTip="MaterialDesignSwitchToggleButton" />

        <Grid Grid.Column="2" DataContext="{Binding Playlist}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Style="{StaticResource NoneRepeatModeStyle}"
                         IsChecked="{Binding RepeatMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static core:RepeatMode.None}, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Repeat none" />

            <RadioButton Grid.Column="1"
                         Style="{StaticResource OneRepeatModeStyle}"
                         IsChecked="{Binding RepeatMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static core:RepeatMode.Single}, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Repeat one" />

            <RadioButton Grid.Column="2"
                         Style="{StaticResource AllRepeatModeStyle}"
                         IsChecked="{Binding RepeatMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static core:RepeatMode.All}, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Repeat all" />
        </Grid>
    </Grid>

</UserControl>
