InsireBot/InsireBot/View/PlaylistView.xaml

<UserControl x:Class="InsireBot.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
             xmlns:local="clr-namespace:InsireBot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 AlternationCount="2"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Playlist">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <icons:PackIconMaterial Grid.Column="0"
                                                Width="32"
                                                Height="32"
                                                VerticalAlignment="Center"
                                                Kind="FormatListBulleted">
                            <icons:PackIconMaterial.Style>
                                <Style TargetType="icons:PackIconMaterial">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Kind" Value="PlaylistPlay" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                            <Setter Property="Kind" Value="FormatListBulleted" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </icons:PackIconMaterial.Style>
                        </icons:PackIconMaterial>

                        <StackPanel Grid.Column="1"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock FontSize="22"
                                       FontWeight="DemiBold"
                                       Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                            <TextBlock Text="{Binding Description}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </StackPanel>

                        <Button Grid.Column="2"
                                Command="{Binding SetActiveCommand}"
                                Style="{StaticResource PlayButtonStyle}">
                            <icons:PackIconMaterial Kind="Play" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
