src/Maple/Features/Playback/MediaPlayers/CreateMediaPlayerDialog.xaml

<local:DialogWindow x:Class="Maple.CreateMediaPlayerDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Maple"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    x:Name="CreateMediaPlayerDialogRoot"
                    Title="Edit Mediaplayer"
                    Width="800"
                    Height="325"
                    d:DataContext="{d:DesignInstance Type=local:CreateMediaPlayerViewModel,
                                                     IsDesignTimeCreatable=false}"
                    WindowStartupLocation="CenterOwner"
                    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="15"
                Grid.Column="0">
            <Button>
                <Image Width="200" Height="200" />
            </Button>
        </Border>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Name" />

        <TextBox Grid.Row="0"
                 Grid.Column="4"
                 TabIndex="0"
                 Text="{Binding MediaPlayer.Name}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Playlists" />

        <ComboBox Grid.Row="2"
                  Grid.Column="4"
                  ItemsSource="{Binding Playlists.Items}"
                  SelectedItem="{Binding MediaPlayer.Playlist}"
                  TabIndex="1" />

        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Text="AudioDevices" />

        <ComboBox Grid.Row="4"
                  Grid.Column="4"
                  ItemsSource="{Binding AudioDevices.Items}"
                  SelectedItem="{Binding MediaPlayer.AudioDevice}"
                  TabIndex="2" />

        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Text="IsPrimary" />

        <CheckBox Grid.Row="6"
                  Grid.Column="4"
                  IsChecked="{Binding MediaPlayer.IsPrimary}"
                  TabIndex="3" />

        <TextBlock Grid.Row="8"
                   Grid.Column="2"
                   Text="UpdatedOn" />

        <TextBlock Grid.Row="8"
                   Grid.Column="4"
                   Text="{Binding MediaPlayer.UpdatedOn}" />

        <TextBlock Grid.Row="10"
                   Grid.Column="2"
                   Text="UpdatedBy" />

        <TextBlock Grid.Row="10"
                   Grid.Column="4"
                   Text="{Binding MediaPlayer.UpdatedBy}" />

        <TextBlock Grid.Row="12"
                   Grid.Column="2"
                   Text="CreatedOn" />

        <TextBlock Grid.Row="12"
                   Grid.Column="4"
                   Text="{Binding MediaPlayer.CreatedOn}" />

        <TextBlock Grid.Row="14"
                   Grid.Column="2"
                   Text="CreatedBy" />

        <TextBlock Grid.Row="14"
                   Grid.Column="4"
                   Text="{Binding MediaPlayer.CreatedBy}" />

        <StackPanel Grid.Row="16"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Margin="8,0"
                    Command="{Binding AcceptCommand, ElementName=CreateMediaPlayerDialogRoot}"
                    Content="OK"
                    IsDefault="True" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</local:DialogWindow>
