src/Maple/Features/Playback/MediaPlayers/MediaPlayerPlaybackControl.xaml

<UserControl x:Class="Maple.MediaPlayerPlaybackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Maple"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:MediaPlayer,
                                              IsDesignTimeCreatable=false}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Playlist}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <icons:PackIconMaterial Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="VolumeLow" />

            <Slider Grid.Column="1"
                    Margin="8,0"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight"
                    Maximum="100"
                    Minimum="0"
                    TickFrequency="1"
                    TickPlacement="None"
                    ToolTip="{local:Translation Volume}"
                    Value="{Binding Player.Volume}" />

            <icons:PackIconMaterial Grid.Column="2"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="VolumeHigh" />
        </Grid>

        <DockPanel Grid.Column="0">

            <local:RepeatModeControl Width="44"
                                     Height="44"
                                     Margin="0,0,8,0"
                                     DataContext="{Binding Playlist.RepeatMode}"
                                     DockPanel.Dock="Left" />

            <Button Width="44"
                    Height="44"
                    Command="{Binding PreviousCommand}"
                    DockPanel.Dock="Left"
                    ToolTip="{local:Translation Previous}">
                <icons:PackIconMaterial Kind="SkipPrevious" />
            </Button>

            <ToggleButton Width="44"
                          Height="44"
                          Margin="8,0,0,0"
                          DockPanel.Dock="Right"
                          IsChecked="{Binding Playlist.IsShuffeling}"
                          ToolTip="{local:Translation PlaybackShuffle}">
                <icons:PackIconMaterial Kind="Shuffle" />
            </ToggleButton>

            <Button Width="44"
                    Height="44"
                    Command="{Binding NextCommand}"
                    DockPanel.Dock="Right"
                    ToolTip="{local:Translation Next}">
                <icons:PackIconMaterial Kind="SkipNext" />
            </Button>

            <ToggleButton Width="44"
                          Height="44"
                          ToolTip="{local:Translation Playback}">
                <icons:PackIconMaterial Kind="Play" />
            </ToggleButton>
        </DockPanel>
    </Grid>
</UserControl>
