src/Maple/Features/Playback/MediaPlayers/MediaPlayerPlaybackControl.xaml

<UserControl x:Class="Maple.MediaPlayerPlaybackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Maple.Domain;assembly=Maple.Domain"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Maple"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://SoftThorn.MvvmScarletToolkit.com/winfx/xaml/shared"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <!--  DataContext MediaPlayer  -->

    <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <icons:PackIconMaterial Grid.Row="1"
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="VolumeLow" />

            <Slider Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight"
                    Maximum="100"
                    Minimum="0"
                    TickFrequency="1"
                    TickPlacement="None"
                    ToolTip="{local:Translation Volume}"
                    Value="{Binding Player.Volume}" />

            <icons:PackIconMaterial Grid.Row="1"
                                    Grid.Column="2"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="VolumeHigh" />

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding Playlist}"
                        Orientation="Horizontal">

                <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding RepeatMode, Converter={mvvm:RadioButtonCheckedConverter}, ConverterParameter={x:Static domain:RepeatMode.None}}">
                    <icons:PackIconMaterial Width="20"
                                            Height="20"
                                            Kind="RepeatOff" />
                </RadioButton>
                <RadioButton Margin="8,0"
                             VerticalContentAlignment="Center"
                             IsChecked="{Binding RepeatMode, Converter={mvvm:RadioButtonCheckedConverter}, ConverterParameter={x:Static domain:RepeatMode.Single}}">
                    <icons:PackIconMaterial Width="20"
                                            Height="20"
                                            Kind="RepeatOnce" />
                </RadioButton>
                <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding RepeatMode, Converter={mvvm:RadioButtonCheckedConverter}, ConverterParameter={x:Static domain:RepeatMode.All}}">
                    <icons:PackIconMaterial Width="20"
                                            Height="20"
                                            Kind="Repeat" />
                </RadioButton>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Column="0">
            <Button Width="50"
                    Height="50"
                    Command="{Binding PreviousCommand}"
                    DockPanel.Dock="Left"
                    ToolTip="{local:Translation Previous}">
                <icons:PackIconMaterial Kind="SkipPrevious" />
            </Button>

            <ToggleButton Width="50"
                          Height="50"
                          Margin="8,0,0,0"
                          DockPanel.Dock="Right"
                          IsChecked="{Binding Playlist.IsShuffeling}"
                          ToolTip="{local:Translation PlaybackShuffle}">
                <icons:PackIconMaterial Kind="Shuffle" />
            </ToggleButton>

            <Button Width="50"
                    Height="50"
                    Command="{Binding NextCommand}"
                    DockPanel.Dock="Right"
                    ToolTip="{local:Translation Next}">
                <icons:PackIconMaterial Kind="SkipNext" />
            </Button>

            <ToggleButton Width="50"
                          Height="50"
                          ToolTip="{local:Translation Playback}">
                <icons:PackIconMaterial Kind="Play" />
            </ToggleButton>
        </DockPanel>
    </Grid>
</UserControl>
