InsireBot/InsireBot/Pages/Playlist/PlaylistsPage.xaml

<local:IoCUserControl x:Class="Maple.PlaylistsPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                      xmlns:local="clr-namespace:Maple"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <materialDesign:Card VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--  PlaylistsViewModel  -->
                    <ListBox Grid.Row="1"
                             Grid.Column="1"
                             AlternationCount="2"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AddCommand}" Header="{local:Translation Add}">
                                    <MenuItem.Icon>
                                        <icons:PackIconMaterial Kind="Plus" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding RemoveCommand}"
                                          CommandParameter="{Binding SelectedItem}"
                                          Header="{local:Translation Remove}">
                                    <MenuItem.Icon>
                                        <icons:PackIconMaterial Kind="Minus" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding ClearCommand}" Header="{local:Translation Clear}">
                                    <MenuItem.Icon>
                                        <icons:PackIconMaterial Kind="Delete" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <GridSplitter Grid.Row="1"
                                  Grid.Column="2"
                                  Width="5"
                                  Margin="5,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch" />

                    <ListBox Grid.Row="1"
                             Grid.Column="3"
                             ItemsSource="{Binding SelectedItem.Items}" />

                </Grid>
            </materialDesign:Card>

        </materialDesign:TransitioningContent>

    </Grid>
</local:IoCUserControl>
