src/Maple/UI/UserControls/Playlist/PlaylistsPage.xaml

<local:IoCUserControl x:Class="Maple.PlaylistsPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                      xmlns:local="clr-namespace:Maple"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <local:IoCUserControl.Resources>
        <local:SharedResourceDictionary>
                <local:SharedResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../../Resources/Style.xaml" />
                </local:SharedResourceDictionary.MergedDictionaries>


            <local:BindingProxy x:Key="DetailViewToggleButtonProxy" Data="False" />

            <ControlTemplate x:Key="ListView">
                <!--  DataContext: Playlist  -->
                <ListBox ItemsSource="{Binding View, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" />
            </ControlTemplate>

            <ControlTemplate x:Key="ConfigView">
                <!--  DataContext: Playlist  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{local:Translation Title}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{local:Translation Description}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="{local:Translation PlaybackMode}" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="{local:Translation PlaybackShuffle}" />

                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="2"
                              ItemsSource="{Binding RepeatModes, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                              SelectedItem="{Binding RepeatMode, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                    <CheckBox Grid.Row="6"
                              Grid.Column="2"
                              IsChecked="{Binding IsShuffeling, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <UniformGrid Grid.Row="10"
                                 Grid.Column="3"
                                 Columns="0"
                                 Rows="1">
                        <Button Width="150"
                                Margin="2.5,0"
                                Command="{Binding LoadFromFileCommand}"
                                ToolTip="{local:Translation FilePlaylistImport}">
                            <icons:PackIconMaterial Kind="FileFind" />
                        </Button>

                        <Button Width="150"
                                Margin="2.5,0"
                                Command="{Binding LoadFromFolderCommand}"
                                ToolTip="{local:Translation FolderPlaylistImport}">
                            <icons:PackIconMaterial Kind="FolderDownload" />
                        </Button>

                        <Button Width="150"
                                Margin="2.5,0"
                                Command="{Binding LoadFromUrlCommand}"
                                ToolTip="{local:Translation YoutubePlaylistImport}">
                            <icons:PackIconMaterial Kind="YoutubePlay" />
                        </Button>
                    </UniformGrid>
                </Grid>
            </ControlTemplate>
        </local:SharedResourceDictionary>

    </local:IoCUserControl.Resources>
    <materialDesign:TransitioningContent DataContext="{Binding Playlists}">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource DefaultGridLength}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource DefaultGridLength}" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{StaticResource DefaultGridLength}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                </Grid.ColumnDefinitions>

                <!--  Playlists  -->
                <ListBox Grid.Row="1"
                         Grid.RowSpan="3"
                         Grid.Column="1"
                         AlternationCount="2"
                         ItemsSource="{Binding View, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddCommand}" Header="{local:Translation Add}">
                                <MenuItem.Icon>
                                    <icons:PackIconMaterial Kind="Plus" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding RemoveCommand}"
                                      CommandParameter="{Binding SelectedItem}"
                                      Header="{local:Translation Remove}">
                                <MenuItem.Icon>
                                    <icons:PackIconMaterial Kind="Minus" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding ClearCommand}" Header="{local:Translation Clear}">
                                <MenuItem.Icon>
                                    <icons:PackIconMaterial Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <GridSplitter Grid.Row="1"
                              Grid.RowSpan="3"
                              Grid.Column="2"
                              Width="5"
                              Margin="{StaticResource LeftRightThickness}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" />

                <ToggleButton x:Name="DetailViewToggleButton"
                              Grid.Row="1"
                              Grid.Column="3"
                              HorizontalAlignment="Right"
                              IsChecked="{Binding Data, Source={StaticResource DetailViewToggleButtonProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignActionToggleButton}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="FormatListNumbers" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Settings" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <ContentControl Grid.Row="3" Grid.Column="3">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="DataContext" Value="{Binding SelectedItem}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data, Source={StaticResource DetailViewToggleButtonProxy}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Template" Value="{StaticResource ListView}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Data, Source={StaticResource DetailViewToggleButtonProxy}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Template" Value="{StaticResource ConfigView}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</local:IoCUserControl>
