src/Maple/Features/Playback/PlaybackView.xaml

<UserControl x:Class="Maple.PlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:maple="clr-namespace:Maple"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:ShellViewModel,
                                              IsDesignTimeCreatable=false}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>

        <maple:MediaPlayerPlaybackControl Margin="0,8,0,0" DockPanel.Dock="Bottom" />
        <DataGrid AlternationCount="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding SelectedMediaPlayer.Playlist.Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Duration}"
                                    Header="Duration" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Location}"
                                    Header="Location" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding MediaItemType}"
                                    Header="MediaItemType" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding PrivacyStatus}"
                                    Header="PrivacyStatus" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CreatedBy}"
                                    Header="CreatedBy" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding UpdatedBy}"
                                    Header="UpdatedBy" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding UpdatedOn}"
                                    Header="UpdatedOn" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CreatedOn}"
                                    Header="CreatedOn" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
