src/Maple/Features/Playback/Playlists/ManagePlaylistView.xaml

<UserControl x:Class="Maple.ManagePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1"
                  Grid.RowSpan="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="3" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Playlists.Items}"
                  SelectedItem="{Binding Playlists.SelectedItem}" />

        <ListBox Grid.Row="3"
                 Grid.Column="1"
                 ItemsSource="{Binding Playlists.SelectedItem.Items}"
                 SelectedItem="{Binding Playlists.SelectedItem.SelectedItem}" />

        <StackPanel Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="4"
                    VerticalAlignment="Center">

            <Button>
                <icons:PackIconMaterial Kind="ChevronDoubleLeft" />
            </Button>

            <Button>
                <icons:PackIconMaterial Kind="ChevronLeft" />
            </Button>

            <Button>
                <icons:PackIconMaterial Kind="ChevronRight" />
            </Button>

            <Button>
                <icons:PackIconMaterial Kind="ChevronDoubleRight" />
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="5" Grid.Column="1">
            <Button DockPanel.Dock="Left">
                <icons:PackIconMaterial Kind="PlusThick" />
            </Button>

            <Button Margin="8,0" DockPanel.Dock="Left">
                <icons:PackIconMaterial Kind="Pencil" />
            </Button>

            <Button Command="{Binding RemoveRangeCommand}" DockPanel.Dock="Left">
                <icons:PackIconMaterial Kind="Minus" />
            </Button>

            <Button Margin="8,0"
                    Command="{Binding ClearCommand}"
                    DockPanel.Dock="Left">
                <icons:PackIconMaterial Kind="CloseThick" />
            </Button>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="{Binding Count, FallbackValue='0 MediaItems', StringFormat={}{0} MediaItems}" />
        </DockPanel>

        <GroupBox Grid.Row="1"
                  Grid.RowSpan="6"
                  Grid.Column="6"
                  Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="1"
                   Grid.Column="7"
                   Text="{Binding Playlist.Name, FallbackValue='0 Playlists', TargetNullValue='nothing here'}" />

        <ListBox Grid.Row="3"
                 Grid.Column="7"
                 ItemsSource="{Binding Playlist.Items}"
                 SelectedItem="{Binding Playlist.SelectedItem}" />

        <DockPanel Grid.Row="5" Grid.Column="7">
            <Button DockPanel.Dock="Left">
                <icons:PackIconMaterial Kind="PlusThick" />
            </Button>

            <Button Margin="8,0" DockPanel.Dock="Left">
                <icons:PackIconMaterial Kind="Pencil" />
            </Button>

            <Button Command="{Binding Playlist.RemoveRangeCommand}" DockPanel.Dock="Left">
                <icons:PackIconMaterial Kind="Minus" />
            </Button>

            <Button Margin="8,0"
                    Command="{Binding Playlist.ClearCommand}"
                    DockPanel.Dock="Left">
                <icons:PackIconMaterial Kind="CloseThick" />
            </Button>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="{Binding Count, FallbackValue='0 MediaItems', StringFormat={}{0} MediaItems}" />
        </DockPanel>

        <StackPanel Grid.Row="8"
                    Grid.Column="7"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Margin="0,0,8,0" IsDefault="True">
                <icons:PackIconMaterial Margin="8,4" Kind="Check" />
            </Button>

            <Button IsCancel="True">
                <icons:PackIconMaterial Margin="8,4" Kind="Cancel" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
