src/Maple/Shell.xaml

<local:IoCWindow x:Class="Maple.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:Maple"
                 xmlns:mvvm="http://SoftThorn.MvvmScarletToolkit.com/winfx/xaml/shared"
                 xmlns:observables="clr-namespace:MvvmScarletToolkit.Observables;assembly=MvvmScarletToolkit.Observables">

    <!--  DataContext ShellViewModel  -->

    <local:IoCWindow.Resources>
        <ResourceDictionary>
            <mvvm:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
        </ResourceDictionary>
    </local:IoCWindow.Resources>

    <DockPanel Margin="8">

        <ListBox DockPanel.Dock="Left"
                 ItemsSource="{Binding NavigationViewModel.Items}"
                 SelectedItem="{Binding NavigationViewModel.SelectedItem}">
            <ListBox.Resources>

                <DataTemplate DataType="{x:Type observables:Scene}">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0"
                                        Content="{Binding Content}"
                                        Focusable="False">

                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type local:Playlists}">
                                    <icons:PackIconMaterial Kind="PlaylistCheck" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type local:MediaPlayers}">
                                    <icons:PackIconMaterial Kind="Devices" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type local:OptionsViewModel}">
                                    <icons:PackIconMaterial Kind="Cogs" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type local:PlaybackViewModel}">
                                    <icons:PackIconMaterial Kind="Play" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>

                        <ContentControl Grid.Column="2" Content="{Binding Localization.Value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <Border Margin="8,0,8,0"
                BorderBrush="DimGray"
                BorderThickness="1"
                DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" Text="{Binding NavigationViewModel.SelectedItem.Localization.Value}" />
        </Border>

        <ContentControl Grid.Column="1"
                        Margin="8,8,8,0"
                        Content="{Binding NavigationViewModel.SelectedItem.Content}" />
    </DockPanel>
</local:IoCWindow>
