src/Maple/Shell.xaml

<local:IoCWindow x:Class="Maple.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                 xmlns:local="clr-namespace:Maple"
                 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                 Style="{StaticResource BaseWindowStyle}">

    <!--  DataContext ShellViewModel  -->

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{local:Translation ShellTitle}" />
                <TextBlock Text="{Binding Data.MetaDataViewModel.Version, Source={StaticResource DataContextProxy}}" />
            </StackPanel>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands ShowSeparators="False">
            <Button Command="{Binding NavigationViewModel.OpenOptionsCommand}" ToolTip="{local:Translation OptionsCommand}">
                <icons:PackIconMaterial Kind="Earth" />
            </Button>
            <Button Command="{Binding NavigationViewModel.OpenMediaPlayerCommand}" ToolTip="{local:Translation MediaPlayerCommand}">
                <icons:PackIconMaterial Kind="Play" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding NavigationViewModel.OpenGithubPageCommand}" ToolTip="{local:Translation GithubPageCommand}">
                <icons:PackIconMaterial Kind="GithubCircle" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <Viewbox Height="16">
                <metro:ProgressRing />
            </Viewbox>
        </StatusBar>

        <metro:HamburgerMenu Content="{Binding NavigationViewModel.SelectedItem}"
                             ContentTransition="Left"
                             DisplayMode="CompactOverlay"
                             ItemsSource="{Binding NavigationViewModel.Items}"
                             OptionsVisibility="Visible"
                             SelectedItem="{Binding NavigationViewModel.SelectedItem}">
            <metro:HamburgerMenu.ItemTemplate>
                <DataTemplate DataType="{x:Type metro:HamburgerMenuIconItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding Content}"
                                        Focusable="False"
                                        IsTabStop="False">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type local:Playlists}">
                                    <icons:PackIconMaterial Kind="GithubCircle" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:MediaPlayers}">
                                    <icons:PackIconMaterial Kind="Play" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:OptionsViewModel}">
                                    <icons:PackIconMaterial Kind="Cogs" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>

                        <ContentControl Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="{Binding Localization.Value}"
                                        FontSize="16" />
                    </Grid>
                </DataTemplate>
            </metro:HamburgerMenu.ItemTemplate>
        </metro:HamburgerMenu>
    </DockPanel>
</local:IoCWindow>
