src/Maple/SplashScreen.xaml

<local:IoCWindow x:Class="Maple.SplashScreen"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:local="clr-namespace:Maple"
                 Title="SplashScreen"
                 ResizeMode="NoResize"
                 ShowCloseButton="False"
                 ShowIconOnTitleBar="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 ShowTitleBar="False"
                 Style="{StaticResource BaseWindowStyle}"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding DisposeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Text="Copyright © 2017 by Insire" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Text="{Binding Version}" />
        </Grid>

        <Image RenderOptions.BitmapScalingMode="HighQuality"
               SnapsToDevicePixels="True"
               Source="Resources/logo_withoutbackground.png">

        </Image>
    </DockPanel>
</local:IoCWindow>
