InsireBot/InsireBot/UI/UserControls/Options/OptionsPage.xaml

<local:IoCUserControl x:Class="Maple.OptionsPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:Maple"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <local:IoCUserControl.Resources>
        <local:SharedResourceDictionary>
            <local:SharedResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Style.xaml" />
            </local:SharedResourceDictionary.MergedDictionaries>
        </local:SharedResourceDictionary>
    </local:IoCUserControl.Resources>

    <!--  DataContext: OptionsViewModel  -->

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card VerticalAlignment="Stretch" DataContext="{Binding OptionsViewModel}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal">

                    <materialDesign:Flipper DataContext="{Binding CultureViewModel}" Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Grid Width="200" Height="256">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                                          Mode="Accent"
                                                          ToolTip="{local:Translation Languages}">

                                    <icons:PackIconModern Width="128"
                                                          Height="128"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Kind="Globe" />
                                </materialDesign:ColorZone>
                                <StackPanel Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCulture.NativeName}" />
                                    <Button Margin="0,4,0,0"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <TextBlock Text="{local:Translation Edit, ToUpper=True}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Width="200" Height="256">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Padding="6" Mode="Accent">
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                        </Button>
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{local:Translation EditLanguage}" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1"
                                      Width="172"
                                      Margin="0,6,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top">
                                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                              materialDesign:HintAssist.Hint="{local:Translation Languages}"
                                              DisplayMemberPath="NativeName"
                                              ItemsSource="{Binding Items}"
                                              SelectedItem="{Binding SelectedCulture}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>

                </WrapPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</local:IoCUserControl>
