InsireBot/InsireBot/Pages/MediaPlayerPage.xaml

<local:IoCUserControl x:Class="Maple.MediaPlayerPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                      xmlns:local="clr-namespace:Maple"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <local:IoCUserControl.Resources>
        <Style x:Key="BaseRepeatModeStyle"
               BasedOn="{StaticResource MaterialDesignFlatToggleButton}"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style x:Key="NoneRepeatModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type RadioButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <icons:PackIconMaterial Kind="RepeatOff" Style="{Binding IconStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OneRepeatModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type RadioButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <icons:PackIconMaterial Kind="RepeatOnce" Style="{Binding IconStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AllRepeatModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type RadioButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <icons:PackIconMaterial Kind="Repeat" Style="{Binding IconStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShuffleModeStyle"
               BasedOn="{StaticResource BaseRepeatModeStyle}"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <icons:PackIconMaterial Kind="ShuffleDisabled" Style="{Binding IconStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <icons:PackIconMaterial Kind="Shuffle" Style="{Binding IconStyle}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:IoCUserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <materialDesign:Card VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                    </Grid.ColumnDefinitions>

                    <!--  Playlist  -->
                    <DataGrid Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="5"
                              ItemsSource="{Binding Playlist}"
                              Style="{StaticResource BaseDataGridStyle}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Items>
                                    <MenuItem Command="{Binding RemoveCommand}" Header="{local:Translation Remove}">
                                        <MenuItem.Icon>
                                            <icons:PackIconMaterial Kind="PlaylistMinus" Style="{StaticResource IconStyle}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding ClearCommand}" Header="{local:Translation Clear}">
                                        <MenuItem.Icon>
                                            <icons:PackIconMaterial Kind="PlaylistRemove" Style="{StaticResource IconStyle}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>

                            <!--  Title  -->
                            <DataGridTemplateColumn Header="{local:Translation Title}" SortMemberPath="Title">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Duration  -->
                            <DataGridTemplateColumn Header="{local:Translation Duration}" SortMemberPath="Duration">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Duration, StringFormat={}{0:c}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Location  -->
                            <DataGridTextColumn Binding="{Binding Location}"
                                                Header="{local:Translation Location}"
                                                SortMemberPath="Location">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <!--  Restricted  -->
                            <DataGridTemplateColumn Header="{local:Translation Restriction}" SortMemberPath="IsRestricted">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding PrivacyStatus}" Style="{StaticResource RestrictedMediaItemStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--  Previous, Play, Next  -->
                    <DockPanel Grid.Row="3"
                               Grid.Column="3"
                               LastChildFill="True">
                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Command="{Binding PreviousCommand}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource PreviousButtonStyle}"
                                ToolTip="{local:Translation Previous}" />
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Command="{Binding NextCommand}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource NextButtonStyle}"
                                ToolTip="{local:Translation Next}" />
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding PlayCommand}"
                                Style="{StaticResource PlayButtonStyle}"
                                ToolTip="{local:Translation Playback}" />
                    </DockPanel>

                    <!--  Volume Slider  -->
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <icons:PackIconMaterial Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Kind="VolumeLow"
                                                Style="{StaticResource IconStyle}" />
                        <Slider Grid.Column="1"
                                VerticalAlignment="Center"
                                AutoToolTipPlacement="BottomRight"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                ToolTip="{local:Translation Volume}"
                                Value="{Binding Player.Volume}" />
                        <icons:PackIconMaterial Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Kind="VolumeMedium"
                                                Style="{StaticResource IconStyle}" />
                    </Grid>

                    <!--  PlayMode  -->
                    <DockPanel Grid.Row="3"
                               Grid.Column="5"
                               LastChildFill="True">
                        <DockPanel LastChildFill="False">
                            <ToggleButton DockPanel.Dock="Left"
                                          IsChecked="{Binding Playlist.IsShuffeling}"
                                          Style="{StaticResource ShuffleModeStyle}"
                                          ToolTip="{local:Translation PlaybackShuffle}" />

                            <StackPanel DataContext="{Binding Playlist}"
                                        DockPanel.Dock="Right"
                                        Orientation="Horizontal"
                                        ToolTip="{local:Translation PlaybackMode}">

                                <RadioButton IsChecked="{Binding RepeatMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:RepeatMode.None}, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource NoneRepeatModeStyle}"
                                             ToolTip="{local:Translation PlaybackModeNone}" />

                                <RadioButton IsChecked="{Binding RepeatMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:RepeatMode.Single}, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource OneRepeatModeStyle}"
                                             ToolTip="{local:Translation PlaybackModeOne}" />

                                <RadioButton IsChecked="{Binding RepeatMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:RepeatMode.All}, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource AllRepeatModeStyle}"
                                             ToolTip="{local:Translation PlaybackModeAll}" />

                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</local:IoCUserControl>
