InsireBot/InsireBot/Pages/MediaPlayersPage.xaml

<local:IoCUserControl x:Class="Maple.MediaPlayersPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Maple"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--  DataContext: DirectorViewModel  -->

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="1"
                             Grid.Column="1"
                             AlternationCount="2"
                             ItemsSource="{Binding MediaPlayers.Items}"
                             SelectedItem="{Binding MediaPlayers.SelectedItem}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <GridSplitter Grid.Row="1"
                                  Grid.Column="2"
                                  Width="5"
                                  Margin="{StaticResource LeftRightThickness}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch" />

                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource DefaultGridLength}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource DefaultGridLength}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{local:Translation AudioDevice}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{local:Translation PlaybackMode}" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="{local:Translation Playlist}" />

                        <ComboBox Grid.Row="0"
                                  Grid.Column="2"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding MediaPlayers.SelectedItem.AudioDevices.Items}"
                                  SelectedItem="{Binding MediaPlayers.SelectedItem.Player.AudioDevice}" />

                        <ComboBox Grid.Row="2"
                                  Grid.Column="2"
                                  ItemsSource="{Binding MediaPlayers.SelectedItem.Playlist.RepeatModes}"
                                  SelectedItem="{Binding MediaPlayers.SelectedItem.Playlist.RepeatMode}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="4"
                                  Grid.Column="2"
                                  ItemsSource="{Binding Playlists.Items}"
                                  SelectedItem="{Binding MediaPlayers.SelectedItem.Playlist}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</local:IoCUserControl>
