InsireBot/InsireBot/Pages/NewPlaylistPage.xaml

<UserControl x:Class="InsireBot.NewPlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InsireBot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:Card Style="{StaticResource BaseLayoutStyle}" VerticalAlignment="Stretch">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Style="{StaticResource BaseColumnDefinitionStyle}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Style="{StaticResource BaseRowDefinitionStyle}" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         materialDesign:TextFieldAssist.Hint="paste your URL here" 
                         Text="{Binding SourceText, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource ComputeButtonStyle}"
                        Command="{Binding ParseCommand}"/>
                
                <Border DataContext="{Binding Source={StaticResource Locator}, Path=NewPlaylistViewModel}"
                        BorderThickness="0"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">
                    <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseDataGridStyle}" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AddCommand}" Header="Add">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="PlaylistPlus" Style="{StaticResource IconStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding RemoveCommand}" Header="Remove">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="PlaylistMinus" Style="{StaticResource IconStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding ClearCommand}" Header="Clear">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="PlaylistRemove" Style="{StaticResource IconStyle}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <!-- IsSelected -->
                            <DataGridCheckBoxColumn SortMemberPath="IsSelected">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent" 
                                            Padding="6 0 6 0" 
                                            HorizontalAlignment="Center" 
                                            DataContext="{Binding Source={StaticResource Locator}, Path=NewPlaylistViewModel}">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding AreAllItemsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <!-- Title -->
                            <DataGridTemplateColumn Header="Title" SortMemberPath="Title">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
