InsireBot/InsireBot/Pages/OptionsPage.xaml

<UserControl x:Class="InsireBot.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InsireBot"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{local:Translation Languages}" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="2"
                              ItemsSource="{Binding Languages}" IsSynchronizedWithCurrentItem="True"/>
                </Grid>
            </ScrollViewer>

        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
