src/Maple/Features/Import/Monstercat/MonstercatImportDialog.xaml

<local:DialogWindow x:Class="Maple.MonstercatImportDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:Maple"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="Import from Monstercat"
                    Width="800"
                    Height="425"
                    WindowStartupLocation="CenterOwner"
                    mc:Ignorable="d">
    <DockPanel Margin="8">
        <DockPanel DockPanel.Dock="Bottom">

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                <Button Margin="0,0,8,0"
                        Command="{Binding AcceptCommand, ElementName=CreatePlaylistDialogRoot}"
                        IsDefault="True">
                    <icons:PackIconMaterial Margin="8,4" Kind="Check" />
                </Button>

                <Button IsCancel="True">
                    <icons:PackIconMaterial Margin="8,4" Kind="Cancel" />
                </Button>
            </StackPanel>

            <TextBlock Foreground="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}" Text="{Binding Error, TargetNullValue=''}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel>
                <Button DockPanel.Dock="Right">
                    <icons:PackIconMaterial Kind="Magnify" />
                </Button>
                <TextBox Margin="0,0,8,0" adonisExtensions:WatermarkExtension.Watermark="Search monstercat.com" />
            </DockPanel>
        </DockPanel>

        <Grid Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Grid.RowSpan="11"
                      Grid.Column="0"
                      Header="Results found">

                <ListBox />
            </GroupBox>

            <Button Grid.Row="2" Grid.Column="2">
                <icons:PackIconMaterial Margin="8,4" Kind="ChevronRight" />
            </Button>
            <Button Grid.Row="4" Grid.Column="2">
                <icons:PackIconMaterial Margin="8,4" Kind="ChevronDoubleRight" />
            </Button>
            <Button Grid.Row="6" Grid.Column="2">
                <icons:PackIconMaterial Margin="8,4" Kind="ChevronDoubleLeft" />
            </Button>
            <Button Grid.Row="8" Grid.Column="2">
                <icons:PackIconMaterial Margin="8,4" Kind="ChevronLeft" />
            </Button>

            <GroupBox Grid.Row="0"
                      Grid.RowSpan="11"
                      Grid.Column="4"
                      Header="Results to import">
                <ListBox />
            </GroupBox>
        </Grid>
    </DockPanel>
</local:DialogWindow>
