src/Maple/Util/FileSystemBrowserDialog.xaml

<maple:DialogWindow x:Class="Maple.FileSystemBrowserDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:maple="clr-namespace:Maple"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mvvm="http://SoftThorn.MvvmScarletToolkit.com/winfx/xaml/shared"
                    x:Name="FileSystemBrowserDialogRoot"
                    Title="Select a File"
                    Width="800"
                    Height="450"
                    WindowStartupLocation="CenterOwner"
                    mc:Ignorable="d">
    <DockPanel Margin="8">
        <DockPanel DockPanel.Dock="Bottom">

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                <Button Margin="0,0,8,0"
                        Command="{Binding AcceptCommand, ElementName=FileSystemBrowserDialogRoot}"
                        IsDefault="True">
                    <icons:PackIconMaterial Margin="8,4" Kind="Check" />
                </Button>

                <Button IsCancel="True">
                    <icons:PackIconMaterial Margin="8,4" Kind="Cancel" />
                </Button>
            </StackPanel>

            <TextBlock>
                <Run Text="{Binding SelectedItem.FullName, ElementName=browser, Mode=OneWay, StringFormat='[FullName: {0}]'}" />
                <Run Text="{Binding SelectedItem.IsBusy, ElementName=browser, Mode=OneWay, StringFormat='[IsBusy: {0}]'}" />
                <Run Text="{Binding SelectedItem.IsContainer, ElementName=browser, Mode=OneWay, StringFormat='[IsContainer: {0}]'}" />
                <Run Text="{Binding SelectedItem.IsLoaded, ElementName=browser, Mode=OneWay, StringFormat='[IsLoaded: {0}]'}" />
                <Run Text="{Binding SelectedItem.Count, ElementName=browser, Mode=OneWay, StringFormat='[Count: {0}]'}" />
            </TextBlock>
        </DockPanel>

        <mvvm:FileSystemBrowser x:Name="browser" FileSystemViewModel="{Binding}" />
    </DockPanel>
</maple:DialogWindow>
