InsireBot/InsireBot/Shell.xaml

<local:IoCWindow x:Class="Maple.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                 xmlns:local="clr-namespace:Maple"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="{local:Translation ShellTitle}"
                 Style="{StaticResource BaseWindowStyle}">

    <!--  DataContext ShellViewModel  -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands ShowSeparators="False">
            <Button Command="{Binding Scenes.OpenColorOptionsCommand}">
                <icons:PackIconMaterial Kind="Brush" />
            </Button>
            <Button Command="{Binding Scenes.OpenMediaPlayerCommand}">
                <icons:PackIconMaterial Kind="Play" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding Scenes.OpenGithubPageCommand}">
                <icons:PackIconMaterial Kind="GithubCircle" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <DockPanel x:Name="Root">
        <materialDesign:ColorZone Padding="4"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  DockPanel.Dock="Bottom"
                                  Mode="PrimaryMid">
            <StackPanel HorizontalAlignment="Left"
                        DataContext="{Binding StatusbarViewModel}"
                        Orientation="Vertical">
                <TextBlock>
                    <Run Text="{Binding Version, Mode=OneWay}" />
                    <Run Text="{Binding Language, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:DialogHost CloseOnClickAway="True"
                                   Identifier="RootDialog"
                                   IsOpen="{Binding DialogViewModel.IsOpen}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel DataContext="{Binding DialogViewModel}">
                    <materialDesign:ColorZone Padding="16"
                                              DockPanel.Dock="Top"
                                              Mode="PrimaryMid">
                        <TextBlock Text="{Binding Title}" FontWeight="Medium"/>
                    </materialDesign:ColorZone>

                    <DockPanel Margin="5" >
                        <StackPanel Margin="0,5,0,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Bottom"
                                    Orientation="Horizontal">
                            <Button Command="{Binding AcceptDialogCommand}" Content="{local:Translation Accept}" />
                        </StackPanel>

                        <ContentControl MinWidth="300"
                                        MinHeight="100"
                                        Content="{Binding Context}" />
                    </DockPanel>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding Path=IsChecked, ElementName=MenuToggleButton}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212" DataContext="{Binding Scenes}">
                        <ToggleButton Margin="16"
                                      HorizontalAlignment="Right"
                                      DockPanel.Dock="Top"
                                      IsChecked="{Binding Path=IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <ListBox Grid.IsSharedSizeScope="True"
                                 ItemsSource="{Binding Items}"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                 SelectedItem="{Binding SelectedItem}"
                                 SelectionMode="Single">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="Scene">
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel LastChildFill="True">
                    <materialDesign:ColorZone Padding="16"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              DockPanel.Dock="Top"
                                              Mode="PrimaryMid">
                        <DockPanel>
                            <ToggleButton x:Name="MenuToggleButton"
                                          HorizontalAlignment="Left"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontWeight="Medium"
                                       Text="{Binding Scenes.SelectedItem.DisplayName}" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ContentControl Content="{Binding Scenes.SelectedItem.Content}" Style="{StaticResource BaseLayoutStyle}" />
                </DockPanel>

            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </DockPanel>

</local:IoCWindow>
