InsireBot/InsireBot/Shell.xaml

<local:IoCWindow x:Class="Maple.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                 xmlns:local="clr-namespace:Maple"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="{local:Translation ShellTitle}"
                 Style="{StaticResource BaseWindowStyle}">
    <local:IoCWindow.Resources>
        <local:BindingProxy x:Key="ScenesProxy" Data="{Binding Scenes}" />
        <local:BindingProxy x:Key="DialogProxy" Data="{Binding DialogViewModel}" />
    </local:IoCWindow.Resources>

    <!--  DataContext ShellViewModel  -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands ShowSeparators="False">
            <Button Command="{Binding Scenes.OpenColorOptionsCommand}">
                <icons:PackIconMaterial Kind="Brush" />
            </Button>
            <Button Command="{Binding Scenes.OpenMediaPlayerCommand}">
                <icons:PackIconMaterial Kind="Play" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding Scenes.OpenGithubPageCommand}">
                <icons:PackIconMaterial Kind="GithubCircle" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <DockPanel x:Name="Root">

        <!--  DataContext: StatusBar  -->
        <materialDesign:ColorZone Padding="4"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  DataContext="{Binding StatusbarViewModel}"
                                  DockPanel.Dock="Bottom"
                                  Mode="PrimaryMid">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock>
                    <Run Text="{Binding Version, Mode=OneWay}" />
                    <Run Text="{Binding Language, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Margin="5 0" Text="{local:Translation PlaylistCurrent}" />
                <TextBlock Text="{Binding MainMediaPlayer.Playlist.Title, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="5 0" Text="{Binding MainMediaPlayer.Playlist.SelectedItem.Title, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </materialDesign:ColorZone>

        <!--  DataContext ShellViewModel  -->
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   Identifier="RootDialog"
                                   IsOpen="{Binding Data.IsOpen, Source={StaticResource DialogProxy}}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel DataContext="{Binding Data, Source={StaticResource DialogProxy}}">
                    <materialDesign:ColorZone Padding="4"
                                              DockPanel.Dock="Top"
                                              Mode="PrimaryMid">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left"
                                       FontWeight="Medium"
                                       Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                            <Button Command="{Binding CloseDialogCommand}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    ToolTip="{local:Translation Close}">
                                <icons:PackIconMaterial Kind="WindowClose" Style="{StaticResource MiniIconStyle}" />
                            </Button>
                        </DockPanel>

                    </materialDesign:ColorZone>

                    <DockPanel Margin="5">
                        <StackPanel Margin="0 5 0 0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Bottom"
                                    Orientation="Horizontal">
                            <Button Command="{Binding AcceptDialogCommand}"
                                    Content="{local:Translation Accept}"
                                    ToolTip="{local:Translation Accept}" />
                            <Button Command="{Binding CancelDialogCommand}"
                                    Content="{local:Translation Cancel}"
                                    ToolTip="{local:Translation Cancel}"
                                    Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <ContentControl MinWidth="300"
                                        MinHeight="169"
                                        MaxWidth="900"
                                        MaxHeight="506"
                                        Content="{Binding Context, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding Data.IsExpanded, Source={StaticResource ScenesProxy}}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212" DataContext="{Binding Data, Source={StaticResource ScenesProxy}}">
                        <ToggleButton Margin="16"
                                      HorizontalAlignment="Right"
                                      DockPanel.Dock="Top"
                                      IsChecked="{Binding Data.IsExpanded, Source={StaticResource ScenesProxy}, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <ListBox Grid.IsSharedSizeScope="True"
                                 ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 SelectionMode="Single">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding Data.CloseExpanderCommand, Source={StaticResource ScenesProxy}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="Scene">
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel LastChildFill="True">
                    <materialDesign:ColorZone Padding="16"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              DockPanel.Dock="Top"
                                              Mode="PrimaryMid">
                        <DockPanel>
                            <ToggleButton x:Name="MenuToggleButton"
                                          HorizontalAlignment="Left"
                                          IsChecked="{Binding Data.IsExpanded, Source={StaticResource ScenesProxy}}"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontWeight="Medium"
                                       Text="{Binding Scenes.SelectedItem.DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ContentControl Content="{Binding Scenes.SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseLayoutStyle}" />
                </DockPanel>

            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </DockPanel>

</local:IoCWindow>
