InsireBot/InsireBot/Pages/Options/ColorOptionsPage.xaml

<local:IoCUserControl x:Class="Maple.ColorOptionsPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:colors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:Maple"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--  DataContext ShellViewModel  -->

    <local:IoCUserControl.Resources>
        <local:BindingProxy x:Key="ApplyPrimaryProxy" Data="{Binding UIColorsViewModel.ApplyPrimaryCommand}" />
        <local:BindingProxy x:Key="ApplyAccentProxy" Data="{Binding UIColorsViewModel.ApplyAccentCommand}" />
        <local:BindingProxy x:Key="ToggleBaseCommandProxy" Data="{Binding UIColorsViewModel.ToggleBaseCommand}" />

        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground}" />
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="SwatchDataTemplate" DataType="colors:Swatch">
            <materialDesign:Card Margin="20,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Name}" />

                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Width="100"
                            Height="30">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ExemplarHue.Color}" />
                        </Border.Background>

                        <Button Command="{Binding Data, Source={StaticResource ApplyPrimaryProxy}}"
                                CommandParameter="{Binding .}"
                                Content="Primary" />
                    </Border>

                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            Height="30"
                            Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding AccentExemplarHue.Color}" />
                        </Border.Background>

                        <Button Command="{Binding Data, Source={StaticResource ApplyAccentProxy}}"
                                CommandParameter="{Binding .}"
                                Content="Accent" />
                    </Border>

                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </local:IoCUserControl.Resources>

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card VerticalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.RowSpan="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemTemplate="{StaticResource SwatchDataTemplate}" ItemsSource="{Binding UIColorsViewModel.Swatches}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <ToggleButton Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,0,5,20"
                              Panel.ZIndex="5"
                              Command="{Binding Data, Source={StaticResource ToggleBaseCommandProxy}}"
                              Style="{StaticResource MaterialDesignActionAccentToggleButton}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="InvertColors" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="InvertColors" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </Grid>

        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</local:IoCUserControl>
