InsireBot/InsireBot/Pages/Options/OptionsPage.xaml

<local:IoCUserControl x:Class="Maple.OptionsPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:Maple"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--  DataContext ShellViewModel  -->

    <local:IoCUserControl.Resources>
        <local:SharedResourceDictionary>
            <local:SharedResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Style.xaml" />
            </local:SharedResourceDictionary.MergedDictionaries>
        </local:SharedResourceDictionary>
    </local:IoCUserControl.Resources>

    <!--  DataContext: OptionsViewModel  -->

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:Card VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                        <ColumnDefinition Width="*" MaxWidth="200" />
                        <ColumnDefinition Width="{StaticResource DefaultGridLength}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource DefaultGridLength}" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{local:Translation Languages}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="3"
                              ItemsSource="{Binding OptionsViewModel.Items}"
                              SelectedItem="{Binding OptionsViewModel.SelectedCulture}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding OptionsViewModel.LoadCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </ScrollViewer>

        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</local:IoCUserControl>
